.blanco {
  color: white;
  margin-left: 5px;
}

.form-title {
  background-color: #ffca2c;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: block;
  font-size: 20px;
  padding: 15px;
}

.form-content {
  padding: 0;
}

.post-content {
  border-left: 5px solid black;
}

.form-content form {
  padding: 10px;
}

.w500 {
  margin: 0 auto;
  width: 500px;
}

.shadow {
  border-radius: 5px;
  -webkit-box-shadow: 2px 3px 15px 5px #000000;
  box-shadow: 2px 3px 15px 5px #000000;
}

.nav-objeto {
  align-items: center;
  color: #c7c8c9;
  display: flex;
  justify-content: center;
  margin: 0;
  margin-right: 10px;
}

.padding-10 {
  padding: 10px;
}

.redondear {
  border-radius: 10%;
}

.w100 {
  width: 100%;
}

.overflow {
  height: 500px;
  overflow-y: overlay;
  padding-bottom: 20px;
  margin-top: 20px;
}

.separar {
  float: right;
  color: red;
  display: inline;
}

.underline {
  border-bottom: #ffca2c 3px solid;
  font-size: 22px;
}
