.barra {
  border-left: 5px solid black;
  border-radius: 5px;
  margin: 0 auto;
  height: 150px;
  margin-bottom: 20px;
}

img{
  width: 35px;
}

.nav-link{
  color: grey;
}

.nav-link:hover{
  color: white;
}

.boton{
  background-color: #f2b707;
  color: black;
}

h4{
  color: white;
}

.user{
  color: white;
  padding-right: 10px;
}

.contenedor{
  -webkit-box-shadow: 0px 11px 11px 0px rgba(0,0,0,0.42); 
  box-shadow: 0px 11px 11px 0px rgba(0,0,0,0.42);
  border-radius: 5px;
  margin: 20px;
}

.titulo{
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  background-color: #ffc107;
  padding: 5px;
  padding-left: 10px;
}

.contenido{
  padding-left: 10px;
  padding-right: 10px;
}

.mensaje{
  padding-bottom: 40px;
}

.botonPost{
  margin-top: 10px;
  margin-bottom: 30px;
  background-color: #61a0fe;
  color: white;
}

p{
  font-size: 20px;
}

h6{
  margin: 0px;
  color: grey;
  font-weight: normal;
}

.col{
  padding: 5px;
}

.written{
  padding-bottom: 25px;
}

.overflow {
  overflow-y: scroll;
  height: 600px;
}

.basura {
  float: right;
  color: red;
}

.linea {
  border-bottom: #ffca2c 3px solid;
  font-size: 22px;
}

html{
  overflow-x: hidden;
}
.mb-4{
  background-color: #fafafa;
}